<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>my shop</title>
		<style>
			.header li {
				display: inline-block;
				margin-right: 20px;

			}
			.header nav {
				display: inline-block;
				font-size: 30px;
			}
			.header a {
				color: black;
				font-weight: bold;
				text-decoration: none;
			}
			.header .link a {
				color: orange;
				border-bottom: 2px solid orange;

			}
			.header .logo {
				display: inline-block;
				vertical-align: middle;
			}
			.main h1 {
				color: pink;
				text-decoration: underline;
			}
			.smart {
				color: green;
				line-height: 40px;
			}
			 .text {
				color: #9d1919;
				padding-left: 30px;
			}
			.section-about {
				font-size: 25px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<a href="index.html" class="logo"><img src="img/images.png" width="100"></a>
			<nav>
				<ul>
					<li class="link">
						<a href="index.html">Shop</a>
					</li>
					<li>
						<a href="about.html">About shop</a>
					</li>
					<li>
						<a href="account.html">Купить</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="main">
			<section class="section-about">
				<h1>About Us</h1>
				<p class="smart">
					"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia  
				</p>
				<p class="text">
					"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
				</p>	
				<p class="text">
					"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
				</p>
			</section>
		</main>
	</body>
</html>