<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>my shop</title>
		<style>
			.header li {
				display: inline-block;
				margin-right: 20px;

			}
			.header nav {
				display: inline-block;
				font-size: 30px;
			}
			.header a {
				color: black;
				font-weight: bold;
				text-decoration: none;
			}
			.header .link a {
				color: orange;
				border-bottom: 2px solid orange;

			}
			.header .logo {
				display: inline-block;
				vertical-align: middle;
			}
			.main div {
				display: inline-block;
			}
			.main .content {
				width: 1100px;
			}
			.main .content h2 {
				color: orange;
			}
			.main .content span {
				font-size: 15px;
			} 
			.main .content input {
				color: #18a718;
				font-weight: bold;
				font-size: 20px;
				width: 150px;
				height: 40px;
				border: 2px solid #18a718;
				margin-bottom: 50px;
			}
			.footer div {
				background-image: url(img/f.jpg);
				width: 1300px;
				height: 400px;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.footer ul {
				text-align: center;
				list-style-type: none;
			}
			.footer a {
				font-size: 25px;
				color: black;
				font-weight: bold;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<a href="index.html" class="logo"><img src="img/images.png" width="100"></a>
			<nav>
				<ul>
					<li class="link">
						<a href="index.html">Shop</a>
					</li>
					<li>
						<a href="about.html">About shop</a>
					</li>
					<li>
						<a href="account.html">Купить</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="main">
			<div>
				<img src="img/w.jpg" width="200px">
			</div>
			<div class="content">
				<h3>
					Nike Dunk Retro
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<h2>
					Price: 4500 <span>грн</span>
				</h2>
				<a href="account.html"><input type="submit" value="Купить"></a>
			</div>
		</main>
		<footer class="footer">
			<div>
				<nav class="footer-nav">
					<ul>
						<li>
							<a href="index.html">Shop</a>
						</li>
						<li>
							<a href="about.html">About shop</a>
						</li>
						<li>
							<a href="account.html">Купить</a>
						</li>
					</ul>
				</nav>
			</div>
		</footer>
	</body>
</html>